{
  "name": "01-prerender-spa-plugin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.30.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "prerender-spa-plugin": "^3.4.0"
  },
  "babel": {
    "presets": [
      "@vue/cli-plugin-babel/preset"
    ]
  }
}
