{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules"]
}
